.chairs {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(2, auto); /* Two rows */
  gap: 20px;
  padding: 20px;
  max-width: 500px; /* Limit the maximum width of each chair */
  margin: 0 auto; /* Center the chairs horizontally */
}

@media (max-width: 768px) {
  .chairs {
    grid-template-columns: 1fr; /* Switch to one column on smaller screens */
    grid-template-rows: auto; /* Reset the number of rows */
  }
}

model-viewer {
  width: 100%;
  height: 23rem;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.navbar {
  background-color: #333;
  padding: 10px 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  list-style-type: none; /* Remove bullets */
  margin: 0;
  padding: 0;
  display: flex; /* Display items horizontally */
}
.navbar ul li {
  margin-right: 20px;
}
.navbar ul li:last-child {
  margin-right: 0; /* Remove margin for last item */
}
.navbar a {
  color: #fff;
  text-decoration: none;
}
.hero-section {
  position: relative; /* Position relative to contain absolutely positioned text */
  overflow: hidden; /* Hide overflowing content */
  height: 40vh; /* Set the height */
}

.hero-image {
  background-image: url(../img/hero.png); /* Set the background image */
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the background image */
  height: 100%; /* Fill the entire hero section */
}

.hero-section h2 {
  position: absolute; /* Position the text absolutely */
  top: 70%; /* Align the text vertically */
  left: 50%; /* Align the text horizontally */
  transform: translate(-50%, -50%); /* Center the text */
  color: #fff; /* Text color */
  font-size: 3rem; /* Adjust font size */
}

.chairs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.chair-title {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .chairs {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .hero-section h2 {
    font-size: 1rem;
  }
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

@media (min-width: 769px) {
  .hero-section {
    height: calc(40vh + 100px); /* Adjust the value as needed */
  }
}
.HotspotAnnotation {
  font-family: "Open Sans", sans-serif; /* Use Open Sans font */
  background-color: #f5f5f5; /* Lighter grey background */
  padding: 6px 10px; /* Adjust padding for spacing */
  border-radius: 4px; /* Rounded corners */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  max-width: 320px; /* Limit maximum width */
  text-align: center; /* Center align text */
}
